<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="KGk-i7-Jjw" customClass="MemberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-Gr-4K4">
                        <rect key="frame" x="14" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ZpK-Nl-mwl"/>
                            <constraint firstAttribute="width" constant="24" id="z5N-HJ-Unf"/>
                            <constraint firstAttribute="width" constant="24" id="zIy-MW-sMq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z5N-HJ-Unf"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-3t-g7y">
                        <rect key="frame" x="48" y="11" width="230" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-YQ-ZJq">
                        <rect key="frame" x="288" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="3px-PB-Zi8"/>
                            <constraint firstAttribute="width" constant="24" id="Z0I-7W-T40"/>
                            <constraint firstAttribute="width" constant="24" id="wZh-Cv-9Tb"/>
                        </constraints>
                        <state key="normal" image="add"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wZh-Cv-9Tb"/>
                            </mask>
                        </variation>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-ja-eSD">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CXS-xa-I6Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qOi-3t-g7y" firstAttribute="leading" secondItem="zZH-Gr-4K4" secondAttribute="trailing" constant="18" id="1N6-II-SjX"/>
                    <constraint firstItem="zZH-Gr-4K4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="1eH-gh-09T"/>
                    <constraint firstItem="hnx-YQ-ZJq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2eW-U3-8fx"/>
                    <constraint firstItem="hnx-YQ-ZJq" firstAttribute="leading" secondItem="qOi-3t-g7y" secondAttribute="trailing" constant="10" id="3Wc-dP-mtD"/>
                    <constraint firstAttribute="bottom" secondItem="pB1-ja-eSD" secondAttribute="bottom" id="3gU-RE-RBB"/>
                    <constraint firstItem="qOi-3t-g7y" firstAttribute="centerY" secondItem="hnx-YQ-ZJq" secondAttribute="centerY" id="4zJ-BH-YL6"/>
                    <constraint firstItem="hnx-YQ-ZJq" firstAttribute="leading" secondItem="qOi-3t-g7y" secondAttribute="trailing" constant="10" id="6Ge-in-wbW"/>
                    <constraint firstItem="hnx-YQ-ZJq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7DB-wH-P7u"/>
                    <constraint firstItem="pB1-ja-eSD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Ro-WC-IK4"/>
                    <constraint firstAttribute="bottom" secondItem="qOi-3t-g7y" secondAttribute="bottom" constant="11" id="Kfc-mC-4cf"/>
                    <constraint firstItem="hnx-YQ-ZJq" firstAttribute="leading" secondItem="qOi-3t-g7y" secondAttribute="trailing" constant="84" id="LxG-zz-mo6"/>
                    <constraint firstAttribute="trailing" secondItem="hnx-YQ-ZJq" secondAttribute="trailing" constant="14" id="aqh-9k-51J"/>
                    <constraint firstItem="hnx-YQ-ZJq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dPt-CO-m2B"/>
                    <constraint firstItem="zZH-Gr-4K4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="f27-Oz-qC3"/>
                    <constraint firstItem="qOi-3t-g7y" firstAttribute="leading" secondItem="zZH-Gr-4K4" secondAttribute="trailing" constant="10" id="jM7-W9-ozs"/>
                    <constraint firstItem="hnx-YQ-ZJq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lO7-fv-hjq"/>
                    <constraint firstItem="qOi-3t-g7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="rES-JC-qLz"/>
                    <constraint firstItem="qOi-3t-g7y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s4F-PI-4ko"/>
                    <constraint firstItem="qOi-3t-g7y" firstAttribute="centerY" secondItem="zZH-Gr-4K4" secondAttribute="centerY" id="vjJ-Q7-7an"/>
                    <constraint firstItem="zZH-Gr-4K4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wqo-0l-8er"/>
                    <constraint firstItem="qOi-3t-g7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="x4S-uj-SvH"/>
                    <constraint firstAttribute="trailing" secondItem="pB1-ja-eSD" secondAttribute="trailing" id="yGC-w8-bGY"/>
                    <constraint firstItem="qOi-3t-g7y" firstAttribute="leading" secondItem="zZH-Gr-4K4" secondAttribute="trailing" constant="10" id="yLp-YT-tVt"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="f27-Oz-qC3"/>
                        <exclude reference="1N6-II-SjX"/>
                        <exclude reference="4zJ-BH-YL6"/>
                        <exclude reference="jM7-W9-ozs"/>
                        <exclude reference="s4F-PI-4ko"/>
                        <exclude reference="vjJ-Q7-7an"/>
                        <exclude reference="6Ge-in-wbW"/>
                        <exclude reference="LxG-zz-mo6"/>
                        <exclude reference="aqh-9k-51J"/>
                        <exclude reference="dPt-CO-m2B"/>
                        <exclude reference="lO7-fv-hjq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addButton" destination="hnx-YQ-ZJq" id="RPc-0x-b9Q"/>
                <outlet property="name" destination="qOi-3t-g7y" id="WyL-fd-u0h"/>
                <outlet property="pictureView" destination="zZH-Gr-4K4" id="EYn-Me-jMC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="userPhoto" width="25" height="25"/>
    </resources>
</document>
